@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

html, 
body, 
*
    font-family: 'Roboto', sans-serif;

.text--green
    color: $apple-green

.text--uppercase
    text-transform: uppercase

.btn-main
    font-weight: 500
    font-size: 18px

.form__title
    font-weight: 700
    color: $gray
    font-size: 26px
    margin-bottom: 10px

    span
        color: $apple-green

.demo__text,
.demo__subtext
    color: $white

.demo__text
    font-weight: 700
    font-size: 35px
    margin-bottom: 5px
.demo__subtext
    font-size: 23px


.title
    color: $black
    font-size: 40px
    font-style: italic
    display: flex
    flex-flow: column-reverse;
    letter-spacing: -2px

.title--big
    font-size: 60px
    font-weight: 500
    font-style: italic
    letter-spacing: -3px

.inner 
    width: fit-content;




// @include media-breakpoint-down(xl) 
//     .demo__text 
//         font-size: 30px

//     .demo__subtext 
//         font-size: 20px

//     .form__title
//         font-size: 25px;

//     .btn-main
//         font-size: 15px