

.background
    background: url('../images/background.jpg')
    @include fullImage
    position: relative

.background-overlay
    background: url('../images/grid.jpg')
    @include fullImage
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%

.no-padding
    padding: 0 !important
    margin: 0 !important

// ****
// DEMO
// ****
.demo
    padding-bottom: 8vh
    position: absolute
    bottom: 0
    left: 0
    right: 0

.demo__left
    background-color: $apple-green
    height: 100%;
    position: relative
    display: flex
    vertical-align: middle
    justify-content: center
    flex-direction: column
    border-radius: 8px 0 0 8px;

.demo__right
    background-color: $white
    padding: 20px;
    border-radius: 0 8px 8px 0;

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: auto
        height: 100%
        border-top: 65px solid transparent
        border-left: 20px solid #8bc540
        border-bottom: 65px solid transparent

.demo__left
    text-align: center

form 
    text-align: center
    margin-left: 20px

.form__container
    display: flex
    justify-content: space-between

    > *
        margin: 5px

    > input
        flex-grow: 1

    > button
        flex-grow: 20

.form__input
    border: 1px solid $light-gray
    border-radius: 5px
    padding: 13px

    &:focus
        outline: none
        border: 1px solid $apple-green
    
    &::placeholder
        color: $light-gray


// *******
// TAGLINE
// *******
.tagline
    padding-top: 18vh
    position: absolute
    top: 0
    left: 0
    right: 0

.tagline__container
    background: $white;
    background: $white-to-transparent
    display: flex
    justify-content: center
    vertical-align: middle
    padding: 40px

.tagline__top
    display: flex
    justify-content: bottom

.tagline__img
    height: 90px
    width: auto
    margin-right: 10px