// ****************
// COLOR VARIABLES
// ****************
    
$apple-green: #8bc540
$dark-green: #80a052
$black: #3f3f3f
$gray: #6d6e70
$light-gray: #e4e4e4
$white: #fbfbfb

$white-to-transparent: linear-gradient(90deg, rgba(255,255,255,0.8127626050420168) 0%, rgba(255,255,255,0.7203256302521008) 50%, rgba(255,255,255,0) 100%);